.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug (OpenOCD)",
            "servertype": "openocd",
            "cwd": "${workspaceRoot}",
            "gdbPath": "/home/avery/Downloads/gcc-arm-none-eabi-10.3-2021.10-x86_64-linux/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-gdb",
            //"preLaunchTask": "./openocd -f /home/avery/openocd-pico/tcl/interface/cmsis-dap.cfg -c \"adapter speed 5000\" -f /home/avery/openocd-pico/tcl/target/eos_s3.cfg -d -f /home/avery/F4PGA/builds/top.openocd",
            "runToEntryPoint": "true",
            "executable": "/home/avery/F4PGA/builds/top.elf",
            "device": "EOS-S3",
            "interface": "swd",
            "configFiles": [
                "/home/avery/openocd-pico/tcl/interface/cmsis-dap.cfg",
                "/home/avery/openocd-pico/tcl/target/eos_s3.cfg"
            ],
            "svdFile": "/home/avery/F4PGA/eos-s3.svd",
            // "swoConfig": {
            //     "enabled": true,
            //     "cpuFrequency": 8000000,
            //     "swoFrequency": 2000000,
            //     "source": "probe",
            //     "decoders": [
            //         { "type": "console", "label": "ITM", "port": 0 }
            //     ]
            // }
        },
        {
        "name": "BMP Attach",
        "type": "cortex-debug",
        "servertype": "bmp",
        "request": "attach",
        "cwd": "${workspaceRoot}",
        "gdbPath": "/home/avery/Downloads/gcc-arm-none-eabi-10.3-2021.10-x86_64-linux/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-gdb",
        "executable": "/home/avery/m4test/GCC_Project/output/bin/qt_helloworldsw.elf", // replace with your executable
        //"preLaunchTask": "Build STM", // using stm32-for-vscode extension, this is the build task
        "interface": "swd",
        "device": "EOS-S3",
        "BMPGDBSerialPort": "localhost:2000", // Use whatever serial port makes sense for your OS and BMP setup
        "svdFile": "/home/avery/F4PGA/eos-s3.svd",
        "showDevDebugOutput": "raw"
        //"runToEntryPoint": "main" // runToMain is deprecated.
    },
    {
        "name": "BMP Debug",
        "type": "cortex-debug",
        "servertype": "bmp",
        "request": "launch",
        "cwd": "${workspaceRoot}",
        "gdbPath": "/home/avery/Downloads/gcc-arm-none-eabi-10.3-2021.10-x86_64-linux/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-gdb",
        "executable": "/home/avery/m4test/GCC_Project/output/bin/qt_helloworldsw.elf", // replace with your executable
        //"preLaunchTask": "Build STM", // using stm32-for-vscode extension, this is the build task
        "interface": "swd",
        "device": "EOS-S3",
        "BMPGDBSerialPort": "localhost:2000", // Use whatever serial port makes sense for your OS and BMP setup
        "svdFile": "/home/avery/F4PGA/eos-s3.svd",
        "showDevDebugOutput": "raw"
        //"runToEntryPoint": "main" // runToMain is deprecated.
    }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug (OpenOCD)",
            "servertype": "openocd",
            "cwd": "${workspaceRoot}",
            "gdbPath": "/home/avery/Downloads/gcc-arm-none-eabi-10.3-2021.10-x86_64-linux/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-gdb",
            //"preLaunchTask": "./openocd -f /home/avery/openocd-pico/tcl/interface/cmsis-dap.cfg -c \"adapter speed 5000\" -f /home/avery/openocd-pico/tcl/target/eos_s3.cfg -d -f /home/avery/F4PGA/builds/top.openocd",
            "runToEntryPoint": "true",
            "executable": "/home/avery/F4PGA/builds/top.elf",
            "device": "EOS-S3",
            "interface": "swd",
            "configFiles": [
                "/home/avery/openocd-pico/tcl/interface/cmsis-dap.cfg",
                "/home/avery/openocd-pico/tcl/target/eos_s3.cfg"
            ],
            "svdFile": "/home/avery/F4PGA/eos-s3.svd",
            // "swoConfig": {
            //     "enabled": true,
            //     "cpuFrequency": 8000000,
            //     "swoFrequency": 2000000,
            //     "source": "probe",
            //     "decoders": [
            //         { "type": "console", "label": "ITM", "port": 0 }
            //     ]
            // }
        },
        {
        "name": "BMP Attach",
        "type": "cortex-debug",
        "servertype": "bmp",
        "request": "attach",
        "cwd": "${workspaceRoot}",
        "gdbPath": "/home/avery/Downloads/gcc-arm-none-eabi-10.3-2021.10-x86_64-linux/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-gdb",
        "executable": "/home/avery/m4test/GCC_Project/output/bin/qt_helloworldsw.elf", // replace with your executable
        //"preLaunchTask": "Build STM", // using stm32-for-vscode extension, this is the build task
        "interface": "swd",
        "device": "EOS-S3",
        "BMPGDBSerialPort": "localhost:2000", // This connects it to the Black Magic Server you should have running ahead of time
        "svdFile": "/home/avery/F4PGA/eos-s3.svd",
        "showDevDebugOutput": "raw"
        //"runToEntryPoint": "main" // runToMain is deprecated.
    },
    {
        "name": "BMP Debug",
        "type": "cortex-debug",
        "servertype": "bmp",
        "request": "launch",
        "cwd": "${workspaceRoot}",
        "gdbPath": "/home/avery/Downloads/gcc-arm-none-eabi-10.3-2021.10-x86_64-linux/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-gdb",
        "executable": "/home/avery/m4test/GCC_Project/output/bin/qt_helloworldsw.elf", // replace with your executable
        //"preLaunchTask": "Build STM", // using stm32-for-vscode extension, this is the build task
        "interface": "swd",
        "device": "EOS-S3",
        "BMPGDBSerialPort": "localhost:2000", // This connects it to the Black Magic Server you should have running ahead of time
        "svdFile": "/home/avery/F4PGA/eos-s3.svd",
        "showDevDebugOutput": "raw"
        //"runToEntryPoint": "main" // runToMain is deprecated.
    }
    ]
}

.vscode/launch.json (diff)
@@ -42,7 +42,7 @@
         //"preLaunchTask": "Build STM", // using stm32-for-vscode extension, this is the build task
         "interface": "swd",
         "device": "EOS-S3",
-        "BMPGDBSerialPort": "localhost:2000", // Use whatever serial port makes sense for your OS and BMP setup
+        "BMPGDBSerialPort": "localhost:2000", // This connects it to the Black Magic Server you should have running ahead of time
         "svdFile": "/home/avery/F4PGA/eos-s3.svd",
         "showDevDebugOutput": "raw"
         //"runToEntryPoint": "main" // runToMain is deprecated.
@@ -58,7 +58,7 @@
         //"preLaunchTask": "Build STM", // using stm32-for-vscode extension, this is the build task
         "interface": "swd",
         "device": "EOS-S3",
-        "BMPGDBSerialPort": "localhost:2000", // Use whatever serial port makes sense for your OS and BMP setup
+        "BMPGDBSerialPort": "localhost:2000", // This connects it to the Black Magic Server you should have running ahead of time
         "svdFile": "/home/avery/F4PGA/eos-s3.svd",
         "showDevDebugOutput": "raw"
         //"runToEntryPoint": "main" // runToMain is deprecated.
